<html>
    <head>
        <style>
            .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 50%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
            }

            /* Then style the iframe to fit in the container div with full height and width */
            .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <iframe class="responsive-iframe" src="https://calendar.google.com/calendar/embed?wkst=1&ctz=Asia%2FHo_Chi_Minh&showPrint=0&showTitle=0&showNav=0&mode=AGENDA&showTz=0&showCalendars=0&showTabs=0&src=ZGIxMDE4MjFhZmExNGMzMDg1OGNiZjgyYjBiNDQwNTYzMGI0MjE3MmEyNGE0ODUyZWY2YzhhY2M0MjZmODcwNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23f83a22"></iframe>
        </div>
    </body>
</html>
